.hero {
  padding-top: 72px; /* offset for fixed navbar */
  overflow: hidden;
  background-color: white;
}

.hero__inner {
  position: relative;
  width: 100%;
  height: calc(100vh - 72px);
  min-height: 500px;
}

/* Slide — all stacked, crossfade with opacity only */
.hero__slide {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
}

.hero__slide--active {
  opacity: 1;
  pointer-events: auto;
}

/* Mobile first: text top, image bottom */
.hero__content {
  order: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--spacing-xl) var(--spacing-lg);
  justify-content: center;
  background-color: var(--secondary-light-color);
}

.hero__image {
  order: 2;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

.hero__airtag {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

.hero__pre-text {
  font-size: 0.9rem;
  color: var(--text-light-color);
  font-weight: 400;
  max-width: 480px;
}

.hero__headline {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark-color);
  line-height: 1.1;
  letter-spacing: -1px;
}

.hero__supporting-text {
  font-size: 1rem;
  color: var(--text-light-color);
  max-width: 440px;
}

/* Dots */
.hero__dots {
  position: absolute;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--spacing-sm);
  z-index: 10;
}

.hero__dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--secondary-dark-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  padding: 0;
}

.hero__dot--active {
  background-color: var(--primary-color);
  transform: scale(1.3);
}

/* Desktop: image left, text right */
@media (min-width: 769px) {
  .hero__slide {
    flex-direction: row;
  }

  .hero__slide--active {
    flex-direction: row;
  }

  .hero__image {
    order: 1;
    flex: 1;
    border-radius: 0 24px 24px 0;
  }

  .hero__content {
    order: 2;
    flex: 1;
    padding: var(--spacing-xl);
  }

  .hero__headline {
    font-size: 3.5rem;
  }

  .hero__pre-text,
  .hero__supporting-text {
    font-size: 1rem;
  }
}

@media (min-width: 1200px) {
  .hero__content {
    padding: var(--spacing-xl) var(--spacing-xl);
  }

  .hero__headline {
    font-size: 4rem;
  }
}
