.how-to-connect {
  padding: var(--spacing-xl) var(--spacing-lg);
  background-color: var(--secondary-color);
}

.how-to-connect__container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.how-to-connect__label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: var(--spacing-sm);
}

.how-to-connect__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark-color);
  margin-bottom: var(--spacing-xl);
  letter-spacing: -0.5px;
}

.how-to-connect__steps {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.how-to-connect__step {
  background-color: var(--secondary-light-color);
  border-radius: 16px;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.how-to-connect__step:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.how-to-connect__icon {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.how-to-connect__step-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark-color);
}

.how-to-connect__step-desc {
  font-size: 0.9rem;
  color: var(--text-light-color);
  max-width: 240px;
}

@media (min-width: 600px) {
  .how-to-connect__steps {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .how-to-connect__step {
    flex: 1;
    max-width: 300px;
  }
}

@media (min-width: 769px) {
  .how-to-connect {
    padding: var(--spacing-xl);
  }

  .how-to-connect__title {
    font-size: 2.5rem;
  }
}
