.how-it-works {
  padding: var(--spacing-xl) var(--spacing-lg);
  background-color: var(--secondary-light-color);
}

.how-it-works__container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  align-items: center;
}

/* Visual / animated rings */
.how-it-works__visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-it-works__network {
  position: relative;
  width: 220px;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-it-works__ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  animation: pulse 3s ease-out infinite;
}

.how-it-works__ring--1 {
  width: 80px;
  height: 80px;
  opacity: 0.6;
}

.how-it-works__ring--2 {
  width: 140px;
  height: 140px;
  opacity: 0.35;
  animation-delay: 0.8s;
}

.how-it-works__ring--3 {
  width: 200px;
  height: 200px;
  opacity: 0.15;
  animation-delay: 1.6s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.6;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

.how-it-works__center {
  position: relative;
  z-index: 1;
}

/* Content */
.how-it-works__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  text-align: center;
}

.how-it-works__label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.how-it-works__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark-color);
  letter-spacing: -0.5px;
}

.how-it-works__text {
  font-size: 1rem;
  color: var(--text-light-color);
  line-height: 1.7;
  max-width: 560px;
  margin: 0 auto;
}

.how-it-works__text strong {
  color: var(--text-color);
  font-weight: 600;
}

.how-it-works__cta {
  margin-top: var(--spacing-sm);
}

/* Desktop: side by side */
@media (min-width: 769px) {
  .how-it-works__container {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-xl);
  }

  .how-it-works__visual {
    flex-shrink: 0;
  }

  .how-it-works__content {
    text-align: left;
    flex: 1;
  }

  .how-it-works__text {
    margin: 0;
  }

  .how-it-works__title {
    font-size: 2.5rem;
  }
}
